{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/zentangle-stress-relief",
            "destination": "/blog/zentangle-stress-relief",
            "permanent": true
        },
        {
            "source": "/zentangle-focus-productivity",
            "destination": "/blog/zentangle-focus-productivity",
            "permanent": true
        }
    ]
}